{
  "version": 1,
  "projects": {
    "nx-front": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/nx-front",
      "sourceRoot": "apps/nx-front/src",
      "prefix": "nx-eslint",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/nx-front",
            "index": "apps/nx-front/src/index.html",
            "main": "apps/nx-front/src/main.ts",
            "polyfills": "apps/nx-front/src/polyfills.ts",
            "tsConfig": "apps/nx-front/tsconfig.app.json",
            "assets": [
              "apps/nx-front/src/favicon.ico",
              "apps/nx-front/src/assets"
            ],
            "styles": [
              "apps/nx-front/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/nx-front/src/environments/environment.ts",
                  "with": "apps/nx-front/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ],
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "nx-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "nx-front:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nx-front:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/nx-front/src/**/*.ts",
              "apps/nx-front/src/**/*.html",
              "apps/nx-front/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nx-front/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/nx-front"
          ]
        }
      }
    },
    "nx-front-e2e": {
      "root": "apps/nx-front-e2e",
      "sourceRoot": "apps/nx-front-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/nx-front-e2e/cypress.json",
            "tsConfig": "apps/nx-front-e2e/tsconfig.e2e.json",
            "devServerTarget": "nx-front:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "nx-front:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/nx-front-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "6ee20f62-aa7d-4026-9d59-277497bed1cc"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "nx-front"
}